# boot_es

./: README.md  pom.xml
src/main/java/com/example/boot_es/: BootEsApplication.java
src/main/java/com/example/boot_es/config/: ElasticSearchClientConfig.java
src/main/java/com/example/boot_es/controller/: HtmlController.java  TupianController.java
src/main/java/com/example/boot_es/pojo/: Tupian.java  User.java
src/main/java/com/example/boot_es/service/: TupianService.java
src/main/java/com/example/boot_es/utils/: HtmlParseUtil.java
src/main/resources/: application.properties
src/main/resources/static/: test.html
src/main/resources/templates/: test.html
src/test/java/com/example/boot_es/: BootEsApplicationTests.java
